h1 {
    text-align: center;
    letter-spacing: 0.1rem;
}

img {
    width: 350px;
    display: block;
    border-radius: 50%;
    margin: 2rem auto;
}

div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h4 {
        text-align: center;
        font-style: italic;
    }
}

.divider {
    margin: 2rem auto;
    height: 1px;
    width: 90%;
    background-color: #757575;
}

p {
    color: #E0E0E0;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5rem;
}

.pc :host card-body {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, max-content);

    & h1 {
        align-self: self-end;
    }

    & div {
        align-self: self-start;
        margin-top: 1rem;
    }

    & img {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    & .divider {
        grid-column: 1/3;
    }

    & p {
        grid-column: 1/3;
    }
}